<!DOCTYPE html>
<html>
<head>

	<title>Doctor Near Us</title>
<style>

/*html style*/
body {
  background-color: #F8FAE4;
}

h1 {
  color: #000000;
  text-align: center;
}

p {
  font-family: #000000;
  font-size: 22px;
}


/*image*/
img {
  border-radius: 5px;
}

/*nav bar Horijontal*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #66A7A4;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F8FAE4;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #F8FAE4;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
 
 ight: 500px;
  overflow-x: scroll;
}/*slide photos*/
 .slider {
  width: 300px;
  he
.slide {
  float: left;
  width: 300px;
  height: 500px;
}
.holder {
  width: 300%;
}

/*for build slide of photos*/
 
<!-- Start Bootstrap Carousel HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End Bootstrap Carousel HEAD section -->




</style>
</head>

<body>
<img src="logo.png" alt="logo" width="250" height="250">  
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">Find A Doctor</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About Us</a></li>
  <li><a href="#about">How we Work</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Create an account</a>
    <div class="dropdown-content">
      <a href="http://localhost/doctor/createAccountdoctor.php">I am Doctor</a>
      <a href="#">I am Patient</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Login</a>
    <div class="dropdown-content">
      <a href="http://localhost/doctor/login.php">I am Doctor</a>
      <a href="#">I am Patient</a>
     </div>
  </li>
</ul

<?php 
  echo "JOY Bangla";
?>
</body>
</html>
